# nmkplaywrigt

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/browser/: BrowserManager.java  TestBase.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: BrowserType.java  FrameworkConstants.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/pages/: BasePage.java
src/test/java/pages/amazon/: AmazonHomePage.java  AmazonSearchResultsPage.java
src/test/java/tests/: AmazonHomePageTest.java  AmazonSerachresultTest.java
src/test/java/tests/amazon/: AmazonSearchTest.java
src/test/java/tests/apiTests/: Post.java  playwrightAPIAuth.java  playwrigtAPITest.java
src/test/resources/config/: config.properties
src/test/resources/suites/: crossbrowser.xml  testng.xml
test-output/ExtentReports/: Automation_Report_20260623_040310.html  Automation_Report_20260623_040517.html  Automation_Report_20260623_040725.html  Automation_Report_20260623_040947.html  Automation_Report_20260623_041133.html  Automation_Report_20260623_041719.html  Automation_Report_20260623_042349.html  Automation_Report_20260623_062407.html  Automation_Report_20260624_043956.html  Automation_Report_20260624_044527.html
test-output/gradle-html/: index.html
test-output/gradle-html/ADvB2l3qkvs/: index.html
test-output/gradle-xml/: TEST-tests.amazon.AmazonSearchTest.xml
