plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "com.microsoft.playwright:playwright:${playwrigtVersion}"
    implementation "com.aventstack:extentreports:${extentreportsVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.testng:testng:${testngVersion}"
    implementation 'com.networknt:json-schema-validator:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'

}

//gradle test -Psuite=
def selectedSuite = project.findProperty('suite')?: 'testng'

test {
    useTestNG(){
        suites "src/test/resources/suites/${selectedSuite}.xml"
        outputDirectory = file('test-output/testng')
        useDefaultListeners = false
    }
}